{
    "name": "besimple/soap-common",
    "type": "library",
    "description": "Build and consume SOAP Common based web services",
    "keywords": [ "soap", "soap-common" ],
    "homepage": "https://github.com/BeSimple/BeSimpleSoapCommon",
    "license": "MIT",
    "authors": [
        {
            "name": "Francis Besset",
            "email": "francis.besset@gmail.com"
        },
        {
            "name": "Christian Kerl",
            "email": "christian-kerl@web.de"
        },
        {
            "name": "Andreas Schamberger",
            "email": "mail@andreass.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-soap": "*",
        "ass/xmlsecurity": "~1.0"
    },
    "require-dev": {
        "ext-mcrypt": "*",
        "mikey179/vfsStream": "~1.0"
    },
    "autoload": {
        "psr-0": { "BeSimple\\SoapCommon": "" }
    },
    "target-dir": "BeSimple/SoapCommon",
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}
