{
    "name": "besimple/soap-client",
    "type": "library",
    "description": "Build and consume SOAP Client based web services",
    "keywords": [ "soap", "soap-client" ],
    "homepage": "https://github.com/BeSimple/BeSimpleSoapClient",
    "license": "MIT",
    "authors": [
        {
            "name": "Francis Besset",
            "email": "francis.besset@gmail.com"
        },
        {
            "name": "Christian Kerl",
            "email": "christian-kerl@web.de"
        },
        {
            "name": "Andreas Schamberger",
            "email": "mail@andreass.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-soap": "*",
        "ext-curl": "*",
        "besimple/soap-common": "0.3.*",
        "ass/xmlsecurity": "~1.0"
    },
    "require-dev": {
        "mikey179/vfsStream": "~1.0",
        "symfony/filesystem": "~2.3",
        "symfony/process": "~2.3"
    },
    "autoload": {
        "psr-0": { "BeSimple\\SoapClient": "" }
    },
    "target-dir": "BeSimple/SoapClient",
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}
