Tela cadastro
==============
Tam  : 30em (800x600)
Top 1: 0%/6%
Top 2: 16%/22%
Top 3: 32%/38%
Top 4: 48%/54%
Top 5: 64%/70%
Top 6: 80%/86%

Tam  : 45em (1024x768)
Top 1: 0%/4%
Top 2: 11%/15%
Top 3: 22%/26%
Top 4: 33%/37%
Top 5: 44%/48%
Top 6: 55%/59%
Top 7: 66%/70%
Top 8: 77%/81%
Top 9: 88%/92%


Tela listagem (1 campo)
========================
Tam  : 5em
Top 1: 0%/40%


Tela listagem (2 campos)
========================
Tam  : 10em
Top 1: 0%/20%
Top 2: 50%/70%


Tela listagem (3 campos)
========================
Tam  : 15em
Top 1: 0%/12%
Top 2: 30%/42%
Top 2: 60%/72%



