{
    "name": "besimple/soap-wsdl",
    "type": "library",
    "description": "Build and consume SOAP Common based web services",
    "keywords": [ "soap", "soap-wsdl" ],
    "homepage": "https://github.com/BeSimple/BeSimpleSoapWsdl",
    "license": "MIT",
    "authors": [
        {
            "name": "Francis Besset",
            "email": "francis.besset@gmail.com"
        },
        {
            "name": "Christian Kerl",
            "email": "christian-kerl@web.de"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "BeSimple\\SoapWsdl": "" }
    },
    "target-dir": "BeSimple/SoapWsdl",
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}
