<html>
<!-- Creation date: 04/04/03 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>baaChart User Guide v1.0</title>
<meta name="Description" content="baaChart User guide">
<meta name="Keywords" content="graph chart class php">
<meta name="Author" content="Barry Andrew">
<meta name="Generator" content="AceHTML 4 Pro">
<style type="text/css">
<!--
TR.param {color: #0000cc}

TR.func {background: #EEEEEE}

/* End of style section. Generated by AceHTML at 05/04/03 10:38:17 */
-->
</style>
</head>
<body>
<a href="http://members.aol.com/barryaandrew/default.html" title="BAAndrew Home"><img src="baa.gif" width="64" height="64" border="0" alt=""></a>
<font size="+2"><font color="#009966"><b>baaChart User Guide</b></font></font>
<hr color="#008080" width="600" align="left">
<table border="0">
  <tr valign="top">
	<td width="80"><h3><a name="index">Index</a></h3></td>
    <td width="200">&nbsp;</td>
	<td width="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><font color="#009966"><i>Basic methods</i></font></td>
	<td>&nbsp;</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
    <td><a href="#baaChart">baaChart</a></td>
	<td>Create new graph object</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#setTitle">setTitle</a></td>
	<td>Set title and subtitle for chart</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#setYAxis">setYAxis</a></td>
	<td>Set y axis attributes</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#setXAxis">setXAxis</a></td>
	<td>Set x axis attributes</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#setXLabels">setXLabels</a></td>
	<td>Set x axis labels</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#addDataSeries">addDataSeries</a></td>
	<td>Add a series of data to the graph</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#drawGraph">drawGraph</a></td>
	<td>Draw graph and send image to browser</td>
  </tr>
  <tr>
    <td colspan="2"><font color="#009966"><i>Chart appearance</i></font></td>
	<td>&nbsp;</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#setBgColor">setBgColor</a></td>
	<td>Set image background colour</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#setChartBgColor">setChartBgColor</a></td>
	<td>Set chart area background colour</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#setChartBgColor2">setChartBgColor2</a></td>
	<td>Set second chart area colour for colour bands</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#setGridColor">setGridColor</a></td>
	<td>Set colour for chart grid</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#setSeriesColor">setSeriesColor</a></td>
	<td>Set colour for data series</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#setTextColor">setTextColor</a></td>
	<td>Set colour for text</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#setMargins">setMargins</a></td>
	<td>Set margins around chart area</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#setBgImagePos">setBgImagePos</a></td>
	<td>Set position of background image</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td><a href="#setBgImageAlpha">setBgImageAlpha</a></td>
	<td>Set transparency value for background image</td>
  </tr>
  <tr>
    <td colspan="2"><font color="#009966"><i><a href="#samples">Code samples and output</a></i></font></td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><font color="#009966"><i><a href="baachart.zip">
Download class</a></i></font></td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><font color="#009966"><i><a href="baachartguide.zip">
Download guide</a></i></font></td>
	<td>&nbsp;</td>
  </tr>
</table>
<hr color="#008080" width="600" align="left">
<table border="0" cellspacing="0" width="600">
  <tr valign="top">
	<td colspan="3"><h3>Method Reference</h3></td>
  </tr>
  
  
  <tr valign="top" class="func">
	<td width="40"><a name="baaChart"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><i>baaChart object</i> <b>baaChart</b> (imageWidth [, imageHeight] [, bgImageFile]
	 [, bgImageMode] [, clipX, clipY])</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td width="200"><i>imageWidth</i></td>
	<td>specifies the width of the chart image</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td><i>imageHeight</i></td>
	<td>[optional] If 0 or omitted the height is calculated such that height * 1.616 = width (Golden Mean)</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td><i>bgImageFile</i></td>
	<td>[optional] Path/Filename containing background image</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td><i>bgImageMode</i></td>
	<td>[optional] 0 = bgImage is resized to fit chart<br><br>1 = bgImage is clipped to fit. If smaller than chart
	it is centered in chart area. This position can be changed using <a href='#setBgImagePos'>setBgImagePos()</a><br><br>
	2 = the bgImage will be tiled to fill the chart area<br><br></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td><i>clipX, clipY</i></td>
	<td>[optional] top-left x,y coordinates of the area to be clipped if other than 0,0</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><p><br>Creates a baaChart object whose size is specified by the parameters. The default 
	image background is white (non-transparent). The chart area is created within this area subject to
	the margin sizes. An optional background image can be specified. If a bgImage is used, margin and chart area
	background colors will be transparent.</p> <p>Default values for the new object are</p><dl compact>
  <dt><i>margins</i><dd>top 50, left 80, bottom 40, right 20
  <dt><i>chart background</i><dd>alternating pale grey bands
  <dt><i>text colour</i><dd>black
  <dt><i>grid colour</i><dd>dark grey
  <dt><i>first 5 series colours</i><dd>red, blue, green, purple, orange
</dl></td>
  </tr>
  
  
  <tr valign="top" class="func">
	<td><a name="addDataSeries"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>addDataSeries</b> (type, option, data, legend)</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>type</td>
	<td>'C' = column, 'L' = line, 'P' = Pie</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>option</td>
	<td><p>0 or 1 for column types. Setting any column type option value to '1' stacks all columns.</p>
	 <p>For line types values 0 - 5 indicate the marker type (None, +, x, circle, square, diamond). Negative values draw the markers only.</p>
	 The following constants have been defined<UL><li>LINE_MARK_NONE<li>LINE_MARK_PLUS
	 <li>LINE_MARK_X<li>LINE_MARK_CIRCLE<li>LINE_MARK_SQUARE<li>LINE_MARK_DIAMOND</UL>
	 <p>For pie charts the options sets the labelling of the segments and showing values
	 and percentages in the legend</p>
	 The following constants are defined and can be added in various combinations. PIE_CHART_PCENT and PIE_CHART_VALUE are mutually exclusive. (PCENT takes priority if both used)
	 <UL><li>PIE_NONE<li>PIE_LEGEND_PCENT (1)<li>PIE_LEGEND_VALUE (2)<li>PIE_CHART_VALUE (4)<li>PIE_CHART_PCENT (8)</UL></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>data</td>
	<td>The data values to be plotted. Can be either an array or a comma-delimited string of values</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>legend</td>
	<td>The series legend. If legends are specified, the right margin size is recalculated to 
	accommodate the legends</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td ><p><br>You can add as many series as you want. Series above the 5th will be plotted with
	white colour unless a colour is specified with <a href="#setSeriesColor">setSeriesColor</a></p>
	<p>Series are drawn in the same order as they were added</p>
	<p>Each P type series is a wedge of a pie chart. If a P type series is found then the chart is a pie chart and only P-series will be plotted.
	If the data for a P-series has more than one value, the data is summed.</p></td>
	<td></td>
  </tr>
  
  
  <tr valign="top" class="func">
	<td><a name="drawGraph"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>drawGraph</b> ([filename])</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>filename</td>
	<td>[optional] if specified the image will also be saved to the file</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><p><br>Draw and sends the image (.png) to the browser then exits. Optionally
	writes the image to a specified file</p></td>
	<td></td>
  </tr>
  <tr valign="top" class="func">
	<td><a name="setBgColor"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>setBgColor</b> (red,green,blue [,transparent])</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>red, green, blue</td>
	<td>colour components of the image background colour</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>transparent</td>
	<td>optional - 0 or 1. If 1, the background area around the chart becomes transparent. 
	Default is 0.</td>
  </tr>
  
  
  <tr valign="top" class="func">
	<td><a name="setChartBgColor"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>setChartBgColor</b>(red,green,blue [,asBackground])</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>red, green, blue</td>
	<td>colour components of the chart area background colour</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>asBackground</td>
	<td>0 or 1. If 1, sets the chart background to the image background and the red,green, blue values are ignored.
	If the image background is transparent then the chart background will be too.</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><p><br>Setting the chart background colour gives a monochrome background to the chart 
	area with no banding.</p></td>
	<td></td>
  </tr>


  <tr valign="top" class="func">
	<td><a name="setChartBgColor2"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>setChartBgColor2</b> (red,green,blue)</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>red, green, blue</td>
	<td>colour components of the chart area second background colour</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><br>Call to set the second colour if banding of the chart background is wanted.</td>
	<td></td>
  </tr>


  <tr valign="top" class="func">
	<td><a name="setGridColor"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>setGridColor</b> (red,green,blue)</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>red, green, blue</td>
	<td>colour components of the chart grid colour</td>
  </tr>

  
  <tr valign="top" class="func">
	<td><a name="setMargins"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>setMargins</b> (left, top, right, bottom)</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>left, top, right, bottom</td>
	<td>value in pixels for each of the margins</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><br>Setting a value to 0 leaves that margin unchanged. Note that the right margin will be 
	automatically adjusted to accommodate the legend</td>
	<td></td>
  </tr>


  
  <tr valign="top" class="func">
	<td><a name="setBgImagePos"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>setBgImagePos</b> (left, top)</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>left, top</td>
	<td>x and y coordinates of the top-left of the placed image</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><br>By default, a background image is centered in the chart if the image size is smaller than
	the chart and background image mode is 'clipped'</td>
	<td></td>
  </tr>


  <tr valign="top" class="func">
	<td><a name="setBgImageAlpha"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>setBgImageAlpha</b> (transparency)</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>transparency</td>
	<td>a value from 0 to 100. (0=transparent, 100=opaque)</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><br>Use to fade the background image</td>
	<td></td>
  </tr>


  <tr valign="top" class="func">
	<td><a name="setSeriesColor"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>setSeriesColor</b> (series,red,green,blue)</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>series</td>
	<td>the number of the series (starting at 1) to be changed</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>red, green, blue</td>
	<td>colour components of the chart series plot colour</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><br>Default colours are set only for the first five series</td>
	<td></td>
  </tr>


  <tr valign="top" class="func">
	<td><a name="setTextColor"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>setTextColor</b> (red,green,blue)</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>red, green, blue</td>
	<td>colour components of the chart text colour</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><br>Used for titles, axis labels, legends</td>
	<td></td>
  </tr>



  <tr valign="top" class="func">
	<td><a name="setTitle"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>setTitle</b> (title, subtitle)</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>title</td>
	<td>The chart title</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>subtitle</td>
	<td>Chart subtitle</td>
  </tr>



  <tr valign="top" class="func">
	<td><a name="setXAxis"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>setXAxis</b> (title, grid)</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>title</td>
	<td>The x axis title</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>grid</td>
	<td>0 = no grid lines, 1 = gridlines</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><br>Not required for pie charts</td>
	<td></td>
  </tr>



  <tr valign="top" class="func">
	<td><a name="setXLabels"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>setXLabels</b> (labels)</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>labels</td>
	<td>The labels for x axis values. Can be an array or a comma-delimited string</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><br><p>If any of the data series has more values than there are labels, additional labels 
	'A', 'B' etc are generated</p><p>Not required for pie charts</p></td>
	<td></td>
  </tr>


  <tr valign="top" class="func">
	<td><a name="setYAxis"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>setYAxis</b> (title, min, max, interval, grid)</td>
	<td></td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>title</td>
	<td>The y axis title</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>min</td>
	<td>The y axis minimum value</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>max</td>
	<td>The y axis maximum value</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>interval</td>
	<td>The y axis value between grid lines</td>
  </tr>
  <tr valign="top" class="param">
	<td>&nbsp;</td>
	<td>grid</td>
	<td>0 = no grid lines, 1 = gridlines</td>
  </tr>
  <tr valign="top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><br><p>If data in any series are above or below the min and max specified
	the min and max will be altered to match the data and the interval set to the total
	range divided by 4</p><p>Not required for pie charts</p></td>
	<td></td>
  </tr>
  <tr valign="top" class="func">
	<td><a name="samples"><img src="redspot.gif" width="15" height="15" border="0" alt=""></a><br><br><font size="-2">|<a href="#index">index</a>|</font></td>
	<td colspan="2"><b>Code samples and output</b></td>
	<td></td>
  </tr>
</table>
<div style="background: #FFFFCC">
<pre>
	include('baaChart.php');
	$mygraph = new baaChart(600);
	$mygraph->setTitle('Regional Sales','Jan - Jun 2002');
	$mygraph->addDataSeries('P',PIE_CHART_PCENT + PIE_LEGEND_VALUE,"25,30,35,40,30,35","South");
	$mygraph->addDataSeries('P',PIE_CHART_PCENT + PIE_LEGEND_VALUE,"65,70,80,90,75,48","North");
	$mygraph->addDataSeries('P',PIE_CHART_PCENT + PIE_LEGEND_VALUE,"12,18,25,20,22,30","West");
	$mygraph->addDataSeries('P',PIE_CHART_PCENT + PIE_LEGEND_VALUE,"50,60,75,80,60,75","East");
	$mygraph->addDataSeries('P',PIE_CHART_PCENT + PIE_LEGEND_VALUE,"30,45,50,55,52,60","Europe");
	$mygraph->drawGraph();
</pre>
<img src="piesample.png" width="600" height="371" border="0" alt="">
</div>
<br>
<div style="background: #FFFFCC">
<pre>
	include('baaChart.php');
	$mygraph = new baaChart(600);
	$mygraph->setTitle('Regional Sales','Jan - Jun 2002');
	$mygraph->setXLabels("Jan,Feb,Mar,Apr,May,Jun");
	$mygraph->addDataSeries('L',LINE_MARK_X,"25,30,35,40,30,35","South");
	$mygraph->addDataSeries('L',LINE_MARK_CIRCLE,"65,70,80,90,75,48","North");
	$mygraph->addDataSeries('L',LINE_MARK_SQUARE,"12,18,25,20,22,30","West");
	$mygraph->addDataSeries('L',LINE_MARK_DIAMOND,"50,60,75,80,60,75","East");
	$mygraph->addDataSeries('L',LINE_MARK_NONE,"30,45,50,55,52,60","Europe");
	$mygraph->setBgColor(255,255,255,1); //Transparent
	$mygraph->setXAxis("Month",1);
	$mygraph->setYAxis("Sales (�000)",0,100,10,0);
	$mygraph->drawGraph();
</pre>
<img src="linesample.png" width="600" height="371" border="0" alt="">
</div>
<br>
<div style="background: #FFFFCC">
<pre>
	include('baaChart.php');
	$mygraph = new baaChart(600);
	$mygraph->setTitle('Regional Sales','Jan - Jun 2002');
	$mygraph->setXLabels("Jan,Feb,Mar,Apr,May,Jun");
	$mygraph->addDataSeries('C',COLS_STACKED,"25,30,35,40,30,35","South");
	$mygraph->addDataSeries('C',0,"65,70,80,90,75,48","North");
	$mygraph->addDataSeries('C',0,"12,18,25,20,22,30","West");
	$mygraph->addDataSeries('C',0,"50,60,75,80,60,75","East");
	$mygraph->addDataSeries('L',3,"30,45,50,55,52,60","Europe");
	$mygraph->setBgColor(0,0,0,1);  //transparent background
	$mygraph->setChartBgColor(0,0,0,1);  //as background
	$mygraph->setXAxis("Month",1);
	$mygraph->setYAxis("Sales (�000)",0,250,50,1);
	$mygraph->drawGraph();
</pre>
<img src="mixsample.png" width="600" height="371" border="0" alt="">
</div>
</body>
</html>
